{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "parserOptions": {
    "project": "../tsconfig.json"
  },
  "rules": {
    "prefer-const": "error",
    "semi": ["error", "always"],
    "@typescript-eslint/switch-exhaustiveness-check": "error",
    "no-undef": "error",
    "no-mixed-spaces-and-tabs": "error",
    "no-prototype-builtins": "error",
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-implicit-any-catch": "error",
    "@typescript-eslint/no-explicit-any": ["error", {
      "fixToUnknown": true
    }]
  },
  "env": {
    "node": true
  }
}
